[TABLE_NAME] [COLUMN_NAME] [DATA_TYPE] [DATA_TYPE_MOD] [DATA_TYPE_OWNER] [DATA_LENGTH] [DATA_PRECISION] [DATA_SCALE] [NULLABLE] [COLUMN_ID] [DEFAULT_LENGTH] [DATA_DEFAULT] [NUM_DISTINCT] [LOW_VALUE] [HIGH_VALUE] [DENSITY] [NUM_NULLS] [NUM_BUCKETS] [LAST_ANALYZED] [SAMPLE_SIZE] [CHARACTER_SET_NAME] [CHAR_COL_DECL_LENGTH] [GLOBAL_STATS] [USER_STATS] [AVG_COL_LEN] [CHAR_LENGTH] [CHAR_USED] [V80_FMT_IMAGE] [DATA_UPGRADED] [HISTOGRAM] 
[CASHLIST] [CSHL_BONUS_INFO] [VARCHAR2] [] [] [250] [] [] [Y] [44] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [CHAR_CS] [250] [YES] [NO] [0] [250] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_PREP_TMP_PSAL_ID] [NUMBER] [] [] [22] [] [] [Y] [45] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_REMOTE_DATE_CLI] [DATE] [] [] [7] [] [] [Y] [46] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [1] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_AGN_ID] [NUMBER] [] [] [22] [27] [0] [Y] [47] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_AGN_FINANCELIST_ID] [NUMBER] [] [] [22] [27] [0] [Y] [48] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_PREP_DATE] [DATE] [] [] [7] [] [] [Y] [1] [] [] [1140864] [System.Byte[]] [System.Byte[]] [0.0000009521968609878280] [0] [254] [11/23/2018 10:00:43 PM] [6115] [] [] [YES] [NO] [8] [0] [] [NO] [YES] [HEIGHT BALANCED] 
[CASHLIST] [CSHL_PREP_USER_ID] [NUMBER] [] [] [22] [27] [0] [Y] [2] [] [] [25] [System.Byte[]] [System.Byte[]] [0.0000004226419218048880] [0] [20] [11/23/2018 10:00:43 PM] [6116] [] [] [YES] [NO] [5] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_ID] [NUMBER] [] [] [22] [27] [0] [N] [3] [] [] [1190730] [System.Byte[]] [System.Byte[]] [0.0000008398209501734230] [0] [1] [11/23/2018 10:00:43 PM] [1190730] [] [] [YES] [NO] [6] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_SALE_DATE] [DATE] [] [] [7] [] [] [Y] [4] [] [] [1115264] [System.Byte[]] [System.Byte[]] [0.00000120272826880496] [28597] [254] [11/23/2018 10:00:43 PM] [5967] [] [] [YES] [NO] [8] [0] [] [NO] [YES] [HEIGHT BALANCED] 
[CASHLIST] [CSHL_SALE_USER_ID] [NUMBER] [] [] [22] [27] [0] [Y] [5] [] [] [23] [System.Byte[]] [System.Byte[]] [0.0000004331955746201930] [28597] [19] [11/23/2018 10:00:43 PM] [5967] [] [] [YES] [NO] [5] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_SUMMA] [NUMBER] [] [] [22] [18] [4] [Y] [6] [] [] [610] [System.Byte[]] [System.Byte[]] [0.001639344262295080] [26642] [1] [11/23/2018 10:00:43 PM] [1164088] [] [] [YES] [NO] [3] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_PAID_SUMMA] [NUMBER] [] [] [22] [18] [4] [Y] [7] [] [] [140] [System.Byte[]] [System.Byte[]] [0.007142857142857140] [358375] [1] [11/23/2018 10:00:43 PM] [832355] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_WAYPAYMENT] [NUMBER] [] [] [22] [] [] [Y] [8] [] [] [6] [System.Byte[]] [System.Byte[]] [0.0000004324708037073270] [25845] [6] [11/23/2018 10:00:43 PM] [5977] [] [] [YES] [NO] [3] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_CLI_ID] [NUMBER] [] [] [22] [27] [0] [Y] [9] [] [] [8] [System.Byte[]] [System.Byte[]] [0.1250] [1162634] [1] [11/23/2018 10:00:43 PM] [28096] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_FISKAL_ID] [NUMBER] [] [] [22] [27] [0] [Y] [10] [] [] [10001] [System.Byte[]] [System.Byte[]] [0.0000999900009999] [535662] [1] [11/23/2018 10:00:43 PM] [655068] [] [] [YES] [NO] [3] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_STATUS] [NUMBER] [] [] [22] [] [] [Y] [11] [] [] [8] [System.Byte[]] [System.Byte[]] [0.0000004226419218048880] [0] [6] [11/23/2018 10:00:43 PM] [6116] [] [] [YES] [NO] [3] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_ORDERNUMBER] [VARCHAR2] [] [] [100] [] [] [Y] [12] [] [] [1140224] [System.Byte[]] [System.Byte[]] [0.0000008656659568205820] [30180] [254] [11/23/2018 10:00:43 PM] [5972] [CHAR_CS] [100] [YES] [NO] [14] [100] [B] [NO] [YES] [HEIGHT BALANCED] 
[CASHLIST] [CSHL_DISKT_ID] [NUMBER] [] [] [22] [27] [0] [Y] [13] [] [] [6] [System.Byte[]] [System.Byte[]] [0.1666666666666670] [1190320] [1] [11/23/2018 10:00:43 PM] [410] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_ORDERCOMMENT] [VARCHAR2] [] [] [100] [] [] [Y] [14] [] [] [24] [System.Byte[]] [System.Byte[]] [0.0416666666666667] [1190686] [1] [11/23/2018 10:00:43 PM] [44] [CHAR_CS] [100] [YES] [NO] [2] [100] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_CSHS_ID] [NUMBER] [] [] [22] [27] [0] [Y] [15] [] [] [6627] [System.Byte[]] [System.Byte[]] [0.000150897842160857] [0] [1] [11/23/2018 10:00:43 PM] [1190730] [] [] [YES] [NO] [6] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BEARER_NAME] [VARCHAR2] [] [] [50] [] [] [Y] [16] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [CHAR_CS] [50] [YES] [NO] [0] [50] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BEARER_TYPE] [VARCHAR2] [] [] [3] [] [] [Y] [17] [] [] [1] [System.Byte[]] [System.Byte[]] [1] [1171308] [1] [11/23/2018 10:00:43 PM] [19422] [CHAR_CS] [3] [YES] [NO] [2] [3] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_FINANCELIST_ID] [NUMBER] [] [] [22] [27] [0] [Y] [18] [] [] [1] [System.Byte[]] [System.Byte[]] [1] [1094616] [1] [11/23/2018 10:00:43 PM] [96114] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_FISKAL_V_ID] [NUMBER] [] [] [22] [27] [0] [Y] [19] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_FISKAL_NUMB] [VARCHAR2] [] [] [20] [] [] [Y] [20] [] [] [12] [System.Byte[]] [System.Byte[]] [0.0833333333333333] [535662] [1] [11/23/2018 10:00:43 PM] [655068] [CHAR_CS] [20] [YES] [NO] [6] [20] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_STORNO_FISKAL] [VARCHAR2] [] [] [100] [] [] [Y] [21] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [CHAR_CS] [100] [YES] [NO] [0] [100] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_STORNO_USER_ID] [NUMBER] [] [] [22] [27] [0] [Y] [22] [] [] [5] [System.Byte[]] [System.Byte[]] [0.20] [1160550] [1] [11/23/2018 10:00:43 PM] [30180] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_STORNO_DATE] [DATE] [] [] [7] [] [] [Y] [23] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [1] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_STORNO_CSHL_ID] [NUMBER] [] [] [22] [27] [0] [Y] [24] [] [] [30078] [System.Byte[]] [System.Byte[]] [0.00003324689141565260] [1160552] [1] [11/23/2018 10:00:43 PM] [30178] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BEARER_TRANZ_ID] [VARCHAR2] [] [] [20] [] [] [Y] [25] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [CHAR_CS] [20] [YES] [NO] [0] [20] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_MANAGER_ID] [NUMBER] [] [] [22] [27] [0] [Y] [26] [] [] [9] [System.Byte[]] [System.Byte[]] [0.1111111111111110] [1016468] [1] [11/23/2018 10:00:43 PM] [174262] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_ADD_TNODID] [NUMBER] [] [] [22] [27] [0] [Y] [27] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_CLI_AMOUNT] [NUMBER] [] [] [22] [] [] [Y] [28] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_APPL_TYPE] [NUMBER] [] [] [22] [] [] [Y] [29] [] [] [2] [System.Byte[]] [System.Byte[]] [0.0000004328328857599960] [30187] [2] [11/23/2018 10:00:43 PM] [5972] [] [] [YES] [NO] [3] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_DISKT_COMMENT] [VARCHAR2] [] [] [100] [] [] [Y] [30] [] [] [38] [System.Byte[]] [System.Byte[]] [0.0263157894736842] [1190685] [1] [11/23/2018 10:00:43 PM] [45] [CHAR_CS] [100] [YES] [NO] [2] [100] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_ACCOUNT_ID] [NUMBER] [] [] [22] [27] [0] [Y] [31] [] [] [4] [System.Byte[]] [System.Byte[]] [0.0000004227801756229460] [556] [4] [11/23/2018 10:00:43 PM] [6114] [] [] [YES] [NO] [5] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_PREP_PSAL_ID] [NUMBER] [] [] [22] [27] [0] [Y] [32] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_PREP_DATE_END] [DATE] [] [] [7] [] [] [Y] [33] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [1] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BONUS_TNODID] [NUMBER] [] [] [22] [27] [0] [Y] [34] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BONUS_FINANCELIST_ID] [NUMBER] [] [] [22] [27] [0] [Y] [35] [] [] [1] [System.Byte[]] [System.Byte[]] [1] [1094616] [1] [11/23/2018 10:00:43 PM] [96114] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_ORDERVIP] [NUMBER] [] [] [22] [] [] [Y] [36] [] [] [1] [System.Byte[]] [System.Byte[]] [0.0000004722963628281920] [126850] [1] [11/23/2018 10:00:43 PM] [5473] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [FREQUENCY] 
[CASHLIST] [CSHL_ORG_ID] [NUMBER] [] [] [22] [27] [0] [Y] [37] [] [] [1] [System.Byte[]] [System.Byte[]] [1] [794237] [1] [11/23/2018 10:00:43 PM] [396493] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_PAYMENT_INFO] [VARCHAR2] [] [] [250] [] [] [Y] [38] [] [] [817] [System.Byte[]] [System.Byte[]] [0.001223990208078340] [1170517] [1] [11/23/2018 10:00:43 PM] [20213] [CHAR_CS] [250] [YES] [NO] [2] [250] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_WORK_STATUS] [VARCHAR2] [] [] [20] [] [] [Y] [39] [] [] [20] [System.Byte[]] [System.Byte[]] [0.05] [648748] [1] [11/23/2018 10:00:43 PM] [541982] [CHAR_CS] [20] [YES] [NO] [6] [20] [B] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_BONUS_USE_FINANCELIST_ID] [NUMBER] [] [] [22] [27] [0] [Y] [40] [] [] [1] [System.Byte[]] [System.Byte[]] [1] [1094616] [1] [11/23/2018 10:00:43 PM] [96114] [] [] [YES] [NO] [2] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_REMOTE_PSAL_ID] [NUMBER] [] [] [22] [27] [0] [Y] [41] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_REMOTE_CSHS_ID] [NUMBER] [] [] [22] [] [] [Y] [42] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [0] [0] [] [NO] [YES] [NONE] 
[CASHLIST] [CSHL_REMOTE_DATE] [TIMESTAMP(6)] [] [] [11] [] [6] [Y] [43] [] [] [0] [] [] [0] [1190730] [0] [11/23/2018 10:00:43 PM] [] [] [] [YES] [NO] [1] [0] [] [NO] [YES] [NONE] 
