[CSHL_PREP_DATE] [CSHL_PREP_USER_ID] [CSHL_ID] [CSHL_SALE_DATE] [CSHL_SALE_USER_ID] [CSHL_SUMMA] [CSHL_PAID_SUMMA] [CSHL_WAYPAYMENT] [CSHL_CLI_ID] [CSHL_FISKAL_ID] [CSHL_STATUS] [CSHL_ORDERNUMBER] [CSHL_DISKT_ID] [CSHL_ORDERCOMMENT] [CSHL_CSHS_ID] [CSHL_BEARER_NAME] [CSHL_BEARER_TYPE] [CSHL_FINANCELIST_ID] [CSHL_FISKAL_V_ID] [CSHL_FISKAL_NUMB] [CSHL_STORNO_FISKAL] [CSHL_STORNO_USER_ID] [CSHL_STORNO_DATE] [CSHL_STORNO_CSHL_ID] [CSHL_BEARER_TRANZ_ID] [CSHL_MANAGER_ID] [CSHL_ADD_TNODID] [CSHL_CLI_AMOUNT] [CSHL_APPL_TYPE] [CSHL_DISKT_COMMENT] [CSHL_ACCOUNT_ID] [CSHL_PREP_PSAL_ID] [CSHL_PREP_DATE_END] [CSHL_BONUS_TNODID] [CSHL_BONUS_FINANCELIST_ID] [CSHL_ORDERVIP] [CSHL_ORG_ID] [CSHL_PAYMENT_INFO] [CSHL_WORK_STATUS] [CSHL_BONUS_USE_FINANCELIST_ID] [CSHL_REMOTE_PSAL_ID] [CSHL_REMOTE_CSHS_ID] [CSHL_REMOTE_DATE] [CSHL_BONUS_INFO] [CSHL_PREP_TMP_PSAL_ID] [CSHL_REMOTE_DATE_CLI] [CSHL_AGN_ID] [CSHL_AGN_FINANCELIST_ID] 
[11/24/2018 10:33:00 AM] [2231538] [4075259] [11/24/2018 10:33:17 AM] [2231538] [1600] [0] [1] [] [6220] [0] [104_4075259] [] [] [4074613] [] [] [] [] [60000607] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:33:34 AM] [822971] [4075269] [11/24/2018 10:34:03 AM] [822971] [1600] [0] [1] [] [5742] [0] [102_4075269] [] [] [4074534] [] [] [] [] [60001702] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:34:14 AM] [2231538] [4075278] [11/24/2018 10:34:18 AM] [2231538] [0] [0] [1] [] [] [0] [104_4075278] [] [] [4074613] [] [] [] [] [] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:35:19 AM] [822971] [4075298] [11/24/2018 10:35:24 AM] [822971] [0] [0] [1] [] [] [0] [102_4075298] [] [] [4074534] [] [] [] [] [] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:35:41 AM] [2231538] [4075300] [11/24/2018 10:35:52 AM] [2231538] [1600] [0] [1] [] [6221] [0] [104_4075300] [] [] [4074613] [] [] [] [] [60000607] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:36:05 AM] [2231538] [4075306] [11/24/2018 10:36:15 AM] [2231538] [800] [0] [1] [] [6222] [0] [104_4075306] [] [] [4074613] [] [] [] [] [60000607] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:36:16 AM] [822971] [4075314] [11/24/2018 10:36:32 AM] [822971] [1600] [0] [1] [] [5743] [0] [102_4075314] [] [] [4074534] [] [] [] [] [60001702] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:36:41 AM] [823048] [4075316] [] [] [] [] [] [] [] [6] [101_4075316] [] [] [4074675] [] [] [] [] [] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [-1] [] [] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:37:08 AM] [2231538] [4075318] [11/24/2018 10:37:18 AM] [2231538] [1800] [0] [1] [] [6223] [0] [104_4075318] [] [] [4074613] [] [] [] [] [60000607] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [] [] [12112022221] [] [] [] [] [] [] [] [] [] 
[11/24/2018 10:37:09 AM] [823048] [4075320] [11/24/2018 10:37:20 AM] [823048] [1600] [0] [1] [] [6823] [0] [101_4075320] [] [] [4074675] [] [] [] [] [60000587] [] [] [] [] [] [] [] [] [0] [] [61007] [] [] [] [] [0] [-1] [] [12112022221] [] [] [] [] [] [] [] [] [] 
